---
- name: Install Python Mysqldb
  apt: name=python-mysqldb state=latest update_cache=yes cache_valid_time=3600

- name: Install Mysql-Server Package
  apt: name=mysql-server state=latest update_cache=yes cache_valid_time=3600

- service: name=mysql state=started

- name: Install Mysql-Client Package
  apt: name=mysql-client state=latest update_cache=yes cache_valid_time=3600

# 'localhost' needs to be the last item for idempotency, see
# http://ansible.cc/docs/modules.html#mysql-user
- name: update mysql root password for all root accounts {{ mysql_root_password }}
  mysql_user: name=root host={{ item }} password={{ mysql_root_password }} priv=*.*:ALL,GRANT
  notify: restart mysql
  with_items:
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost

- name: Storing root login information in /root/.my.cnf
  action: template src=root_conf.cnf dest=/root/.my.cnf

- name: Storing Login information in file ~/.my.cnf
  template: src=my.cnf dest=/home/vagrant/.my.cnf owner=vagrant group=vagrant

- name: Creating User ({{ mysql_user_name }}) with Password ({{ mysql_user_password }})
  mysql_user: name={{ mysql_user_name }} password={{ mysql_user_password }} priv=*.*:ALL,GRANT state=present host={{ item }}
  with_items:
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost

